{
  "DATABASE_HOST": "91.226.82.230",
  "DATABASE_NAME": "projects",
  "DATABASE_USER": "postgres",
  "DATABASE_PORT": "5432",
  "DATABASE_PASSWORD": "gnaownts1612",
  "SECURITY_KEY": "DefaultDevelopmentSecurityKey0123456789",
  "DOCUMENTATION_SERVER": "http://localhost:5100/api",
  "S3_HOST": "files.student-project.ru",
  "S3_PUBLIC_KEY": "admin",
  "S3_SECRET_KEY": "gans41og",
  "S3_PROTOCOL": "https",
  "CORS_ORIGINS": "http://localhost:5173,https://localhost:5173,http://student-projects.ru,https://student-projects.ru"
}
